///////////////////////////// random id
var str_rand = function () {
	var result = '';
	var words = 'QWERTYUIOPASDFGHJKLZXCVBNM';
	var max_position = words.length - 1;
	for (i = 0; i < 10; ++i) {
		position = Math.floor(Math.random() * max_position);
		result = result + words.substring(position, position + 1);
	}
	return result;

};
////////////////////////////////////////////////////// var dump
var var_dump = function (_var, _level) {

	var dumped_text = "";
	if (!_level)
		_level = 0;

	//The padding given at the beginning of the line.
	var level_padding = "";
	for (var j = 0; j < _level + 1; j++)
		level_padding += "    ";

	if (typeof(_var) == 'object') { //Array/Hashes/Objects
		for (var item in _var) {
			var value = _var[item];

			if (typeof(value) == 'object') { // If it is an array,
				dumped_text += level_padding + "'" + item + "' ...\n";
				dumped_text += var_dump(value, _level + 1);
			} else {
				dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
			}
		}
	} else { //Stings/Chars/Numbers etc.
		dumped_text = "===>" + _var + "<===(" + typeof(_var) + ")";
	}
	return dumped_text;

};
var jsontry = function () {}
/////////////////////////////////////////// time
var endTime = function () {
	var tm = new Date();
	var y = tm.getFullYear();
	var d = tm.getDate();
	var mon = tm.getMonth() + 1;
	var h = tm.getHours();
	var m = tm.getMinutes();
	var s = tm.getSeconds();
	m = checkTime(m);
	s = checkTime(s);
	h = checkTime(h);
	d = checkTime(d);
	mon = checkTime(mon);
	return (y + "-" + mon + "-" + d + " " + h + ":" + m + ":" + s);
}
function checkTime(i) {
	if (i < 10) {
		i = "0" + i;
	}
	return i;
}
///////////////////////////////////// check auth
var check_reg = function (client_wsid, registered) {

	if (registered[client_wsid]) {
		return true;
	} else {
		return false;
	}

}
///////////////////////////////////// sendall registered
var sendall = function (type, message, registered, clients) {
	var from = "";
	if (type == "chat") {
		from = 'chat'
	} else if (type == "ast") {
		from = 'ast'
	}

	for (key in registered) {

		var msg = JSON.stringify({
				from: from,
				text: message
			})

			clients[key].emit(type, msg);

		console.log(this.endTime() + '  SENDING MESSAGE  ' + message + '  TO CLIENT  ' + key);

	};
	////
	console.log(this.endTime() + "  REGISTERED USERS  " + this.var_dump(registered));
}

////////////////////////////////////////
module.exports.str_rand = str_rand;
module.exports.var_dump = var_dump;
module.exports.endTime = endTime;
module.exports.check_reg = check_reg;
module.exports.sendall = sendall;
